2021-07-28 08:43:43.561  INFO 13820 --- [restartedMain] com.spring.security.SecurityApplication  : Starting SecurityApplication using Java 11.0.11 on DESKTOP-7GRJ6HR with PID 13820 (D:\Code-Stored\Story-Crawl\security\target\classes started by vietv in D:\Code-Stored\Story-Crawl\security)
2021-07-28 08:43:43.578  INFO 13820 --- [restartedMain] com.spring.security.SecurityApplication  : No active profile set, falling back to default profiles: default
2021-07-28 08:43:43.628  INFO 13820 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-07-28 08:43:43.628  INFO 13820 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-07-28 08:43:44.570  INFO 13820 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-07-28 08:43:44.667  INFO 13820 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 85 ms. Found 7 JPA repository interfaces.
2021-07-28 08:43:45.319  INFO 13820 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-07-28 08:43:45.327  INFO 13820 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-07-28 08:43:45.327  INFO 13820 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.48]
2021-07-28 08:43:45.396  INFO 13820 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-07-28 08:43:45.396  INFO 13820 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1767 ms
2021-07-28 08:43:45.533  INFO 13820 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-07-28 08:43:45.581  INFO 13820 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-07-28 08:43:45.691  INFO 13820 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-07-28 08:43:45.767  INFO 13820 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-07-28 08:43:45.944  INFO 13820 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-07-28 08:43:45.957  INFO 13820 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2021-07-28 08:43:47.365  INFO 13820 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-07-28 08:43:47.371  INFO 13820 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-07-28 08:43:47.595  WARN 13820 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-07-28 08:43:47.814  INFO 13820 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@57dbd760, org.springframework.security.web.context.SecurityContextPersistenceFilter@21966334, org.springframework.security.web.header.HeaderWriterFilter@6988e2ec, org.springframework.security.web.csrf.CsrfFilter@375debbc, org.springframework.security.web.authentication.logout.LogoutFilter@65cb7e72, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@f97913c, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@3c347693, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@26accdbe, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@2df3021b, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@69783fae, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2dddead1, org.springframework.security.web.session.SessionManagementFilter@67953235, org.springframework.security.web.access.ExceptionTranslationFilter@71cf997f, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@477c29ff]
2021-07-28 08:43:48.065  INFO 13820 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-07-28 08:43:48.094  INFO 13820 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-07-28 08:43:48.103  INFO 13820 --- [restartedMain] com.spring.security.SecurityApplication  : Started SecurityApplication in 5.197 seconds (JVM running for 6.241)
2021-07-28 08:44:40.422  INFO 13820 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-07-28 08:44:40.423  INFO 13820 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-07-28 08:44:40.424  INFO 13820 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2021-07-28 08:45:51.387  INFO 10924 --- [restartedMain] com.spring.security.SecurityApplication  : Starting SecurityApplication using Java 11.0.11 on DESKTOP-7GRJ6HR with PID 10924 (D:\Code-Stored\Story-Crawl\security\target\classes started by vietv in D:\Code-Stored\Story-Crawl\security)
2021-07-28 08:45:51.390  INFO 10924 --- [restartedMain] com.spring.security.SecurityApplication  : No active profile set, falling back to default profiles: default
2021-07-28 08:45:51.437  INFO 10924 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-07-28 08:45:51.438  INFO 10924 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-07-28 08:45:51.951  INFO 10924 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-07-28 08:45:51.997  INFO 10924 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 41 ms. Found 7 JPA repository interfaces.
2021-07-28 08:45:52.430  INFO 10924 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-07-28 08:45:52.435  INFO 10924 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-07-28 08:45:52.436  INFO 10924 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.48]
2021-07-28 08:45:52.497  INFO 10924 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-07-28 08:45:52.497  INFO 10924 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1058 ms
2021-07-28 08:45:52.612  INFO 10924 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-07-28 08:45:52.638  INFO 10924 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-07-28 08:45:52.706  INFO 10924 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-07-28 08:45:52.760  INFO 10924 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-07-28 08:45:52.891  INFO 10924 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-07-28 08:45:52.899  INFO 10924 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2021-07-28 08:45:53.963  INFO 10924 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-07-28 08:45:53.969  INFO 10924 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-07-28 08:45:54.184  WARN 10924 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-07-28 08:45:54.378  INFO 10924 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7a1c2c0b, org.springframework.security.web.context.SecurityContextPersistenceFilter@78e9e728, org.springframework.security.web.header.HeaderWriterFilter@3104472e, org.springframework.security.web.csrf.CsrfFilter@2b62a248, org.springframework.security.web.authentication.logout.LogoutFilter@17fa7088, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@7b613eca, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@644a27b7, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@66a340e4, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@400ce14d, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@35d707e5, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@4f8be7c5, org.springframework.security.web.session.SessionManagementFilter@535414d4, org.springframework.security.web.access.ExceptionTranslationFilter@6fea8a66, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@1221eba3]
2021-07-28 08:45:54.593  INFO 10924 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-07-28 08:45:54.626  INFO 10924 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-07-28 08:45:54.637  INFO 10924 --- [restartedMain] com.spring.security.SecurityApplication  : Started SecurityApplication in 3.638 seconds (JVM running for 4.397)
2021-07-28 08:46:30.601  INFO 10924 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-07-28 08:46:30.603  INFO 10924 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-07-28 08:46:30.604  INFO 10924 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2021-07-28 09:26:37.655  INFO 11664 --- [restartedMain] com.spring.security.SecurityApplication  : Starting SecurityApplication using Java 11.0.11 on DESKTOP-7GRJ6HR with PID 11664 (D:\Code-Stored\Story-Crawl\security\target\classes started by vietv in D:\Code-Stored\Story-Crawl\security)
2021-07-28 09:26:37.658  INFO 11664 --- [restartedMain] com.spring.security.SecurityApplication  : No active profile set, falling back to default profiles: default
2021-07-28 09:26:37.701  INFO 11664 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-07-28 09:26:37.702  INFO 11664 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-07-28 09:26:38.126  INFO 11664 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-07-28 09:26:38.186  INFO 11664 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 54 ms. Found 7 JPA repository interfaces.
2021-07-28 09:26:38.781  INFO 11664 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-07-28 09:26:38.787  INFO 11664 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-07-28 09:26:38.788  INFO 11664 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.48]
2021-07-28 09:26:38.845  INFO 11664 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-07-28 09:26:38.845  INFO 11664 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1143 ms
2021-07-28 09:26:38.980  INFO 11664 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-07-28 09:26:39.014  INFO 11664 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-07-28 09:26:39.101  INFO 11664 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-07-28 09:26:39.170  INFO 11664 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-07-28 09:26:39.322  INFO 11664 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-07-28 09:26:39.332  INFO 11664 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2021-07-28 09:26:40.843  INFO 11664 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-07-28 09:26:40.850  INFO 11664 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-07-28 09:26:41.107  WARN 11664 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-07-28 09:26:41.507  INFO 11664 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1b88df61, org.springframework.security.web.context.SecurityContextPersistenceFilter@4c511c88, org.springframework.security.web.header.HeaderWriterFilter@3246b4a4, org.springframework.security.web.csrf.CsrfFilter@4c3b9a97, org.springframework.security.web.authentication.logout.LogoutFilter@47f67ab4, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@6218003, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@599e2c1c, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@3c45cae1, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3f264b73, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@6ef12d76, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@3fb4673a, org.springframework.security.web.session.SessionManagementFilter@4c3e302f, org.springframework.security.web.access.ExceptionTranslationFilter@677f1a69, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@72c169e3]
2021-07-28 09:26:41.804  INFO 11664 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-07-28 09:26:41.836  INFO 11664 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-07-28 09:26:41.846  INFO 11664 --- [restartedMain] com.spring.security.SecurityApplication  : Started SecurityApplication in 4.649 seconds (JVM running for 7.45)
2021-07-28 09:26:53.818  INFO 11664 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-07-28 09:26:53.819  INFO 11664 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-07-28 09:26:53.820  INFO 11664 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2021-07-28 09:28:33.883  WARN 11664 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1m24s458ms353µs).
2021-07-28 09:30:25.302  WARN 11664 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=50s399ms126µs400ns).
2021-07-28 09:30:58.263  WARN 11664 --- [http-nio-8080-exec-3] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [java.net.SocketTimeoutException: Read timeout]
2021-07-28 09:33:15.903  WARN 11664 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=2m17s960ms657µs100ns).
2021-07-28 09:33:15.986  INFO 11664 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-07-28 09:33:15.989  INFO 11664 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-07-28 09:33:15.994  INFO 11664 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-07-28 09:33:28.476  INFO 13944 --- [restartedMain] com.spring.security.SecurityApplication  : Starting SecurityApplication using Java 11.0.11 on DESKTOP-7GRJ6HR with PID 13944 (D:\Code-Stored\Story-Crawl\security\target\classes started by vietv in D:\Code-Stored\Story-Crawl\security)
2021-07-28 09:33:28.479  INFO 13944 --- [restartedMain] com.spring.security.SecurityApplication  : No active profile set, falling back to default profiles: default
2021-07-28 09:33:28.546  INFO 13944 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-07-28 09:33:28.547  INFO 13944 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-07-28 09:33:28.940  INFO 13944 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-07-28 09:33:28.990  INFO 13944 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 44 ms. Found 7 JPA repository interfaces.
2021-07-28 09:33:29.462  INFO 13944 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-07-28 09:33:29.467  INFO 13944 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-07-28 09:33:29.468  INFO 13944 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.48]
2021-07-28 09:33:29.530  INFO 13944 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-07-28 09:33:29.531  INFO 13944 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 984 ms
2021-07-28 09:33:29.653  INFO 13944 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-07-28 09:33:29.682  INFO 13944 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-07-28 09:33:29.748  INFO 13944 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-07-28 09:33:29.807  INFO 13944 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-07-28 09:33:29.943  INFO 13944 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-07-28 09:33:29.952  INFO 13944 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2021-07-28 09:33:31.034  INFO 13944 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-07-28 09:33:31.040  INFO 13944 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-07-28 09:33:31.324  WARN 13944 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-07-28 09:33:31.564  INFO 13944 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@6008da3a, org.springframework.security.web.context.SecurityContextPersistenceFilter@528f9068, org.springframework.security.web.header.HeaderWriterFilter@4d02ee1c, org.springframework.security.web.csrf.CsrfFilter@2c0ca7db, org.springframework.security.web.authentication.logout.LogoutFilter@6ead1cb2, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@668246a9, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@38901b68, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@15b29a20, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@747db104, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@2989e1de, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@409fd690, org.springframework.security.web.session.SessionManagementFilter@3912af7a, org.springframework.security.web.access.ExceptionTranslationFilter@4ce96466, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@17b3e0b4]
2021-07-28 09:33:31.812  INFO 13944 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-07-28 09:33:31.849  INFO 13944 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-07-28 09:33:31.859  INFO 13944 --- [restartedMain] com.spring.security.SecurityApplication  : Started SecurityApplication in 3.91 seconds (JVM running for 4.619)
2021-07-28 09:34:22.499  INFO 13944 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-07-28 09:34:22.500  INFO 13944 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-07-28 09:34:22.502  INFO 13944 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2021-07-28 09:35:14.694  INFO 5208 --- [restartedMain] com.spring.security.SecurityApplication  : Starting SecurityApplication using Java 11.0.11 on DESKTOP-7GRJ6HR with PID 5208 (D:\Code-Stored\Story-Crawl\security\target\classes started by vietv in D:\Code-Stored\Story-Crawl\security)
2021-07-28 09:35:14.696  INFO 5208 --- [restartedMain] com.spring.security.SecurityApplication  : No active profile set, falling back to default profiles: default
2021-07-28 09:35:14.741  INFO 5208 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-07-28 09:35:14.741  INFO 5208 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-07-28 09:35:15.427  INFO 5208 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-07-28 09:35:15.510  INFO 5208 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 73 ms. Found 7 JPA repository interfaces.
2021-07-28 09:35:16.292  INFO 5208 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-07-28 09:35:16.302  INFO 5208 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-07-28 09:35:16.303  INFO 5208 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.48]
2021-07-28 09:35:16.422  INFO 5208 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-07-28 09:35:16.422  INFO 5208 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1680 ms
2021-07-28 09:35:16.648  INFO 5208 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-07-28 09:35:16.718  INFO 5208 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-07-28 09:35:16.845  INFO 5208 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-07-28 09:35:16.940  INFO 5208 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-07-28 09:35:17.124  INFO 5208 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-07-28 09:35:17.137  INFO 5208 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2021-07-28 09:35:18.751  INFO 5208 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-07-28 09:35:18.759  INFO 5208 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-07-28 09:35:19.105  WARN 5208 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-07-28 09:35:19.455  INFO 5208 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1513277f, org.springframework.security.web.context.SecurityContextPersistenceFilter@4b9637e2, org.springframework.security.web.header.HeaderWriterFilter@3d86556f, org.springframework.security.web.csrf.CsrfFilter@1d7bb906, org.springframework.security.web.authentication.logout.LogoutFilter@3076f804, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@af9569d, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@53cc7b80, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@1036ba62, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@8f1b1b7, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@5b57b08a, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@328f7bf8, org.springframework.security.web.session.SessionManagementFilter@be1cc2c, org.springframework.security.web.access.ExceptionTranslationFilter@517af49e, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@4c17e503]
2021-07-28 09:35:19.891  INFO 5208 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-07-28 09:35:19.939  INFO 5208 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-07-28 09:35:19.952  INFO 5208 --- [restartedMain] com.spring.security.SecurityApplication  : Started SecurityApplication in 5.671 seconds (JVM running for 7.137)
2021-07-28 09:36:19.324  INFO 5208 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-07-28 09:36:19.325  INFO 5208 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-07-28 09:36:19.326  INFO 5208 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
