## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/story
spring.datasource.username= postgres
spring.datasource.password= Anhviet98@

# user password
spring.security.user.name=foo
spring.security.user.password=foo


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

#Log
logging.file.name = tdm.txt  
#login.file.path = /log/
